{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con1": "Data Source=.;Initial Catalog=ExaminationSystem_MVC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
